# BeerNet

./: BeerNet.sln  README.md
BeerNet/: BeerNet.csproj  Program.cs  Startup.cs  appsettings.json
BeerNet/AdditionalFunctions/: ABVFunctions.cs  GlobalFunctions.cs  IBUFunctions.cs
BeerNet/BeerXML/: BeerXMLHandler.cs
BeerNet/BeerXML/Models/: beerXMLRecipe.cs  beerXMLRecipeObj.cs  fermentableObj.cs  hopObj.cs  miscObj.cs  styleObj.cs  yeastObj.cs
BeerNet/Controllers/: AccountController.cs  AdjunctController.cs  BrewLogController.cs  FermentableController.cs  StyleController.cs  beerXMLController.cs  hopController.cs  ibuController.cs  recipeController.cs  yeastController.cs
BeerNet/Controllers/UnacceptableHealth/: DailyLogController.cs  ExerciseController.cs  FoodRecipeController.cs  GoalController.cs  IngredientController.cs  MuscleController.cs  WorkoutController.cs  WorkoutPlanController.cs  WorkoutTypeController.cs
BeerNet/Identity/: ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs
BeerNet/Models/: Adjunct.cs  AdjunctAddition.cs  AdjunctBase.cs  BrewLog.cs  BrewlogIngredientAddition.cs  DataAccess.cs  EquipmentProfile.cs  EquipmentProfileBase.cs  Fermentable.cs  FermentableAddition.cs  FermentableBase.cs  Hop.cs  HopAddition.cs  HopBase.cs  LastModifiedGuidResponse.cs  PurchaseOrder  PurchaseOrderLine  Recipe.cs  RecipeParameters.cs  RecipeResponse.cs  RecipeStatistics.cs  Response.cs  Style.cs  StyleBase.cs  UserSettings.cs  UserSettingsBase.cs  Yeast.cs  YeastAddition.cs  YeastBase.cs
BeerNet/Models/UnacceptableHealth/: CalorieLog.cs  DailyLog.cs  Equipment.cs  EquipmentBase.cs  Exercise.cs  ExerciseBase.cs  ExercisePlan.cs  ExercisePlanBase.cs  FoodRecipe.cs  Goal.cs  GoalItem.cs  GoalItemAction.cs  HealthDataAccess.cs  Ingredient.cs  IngredientAddition.cs  IngredientBase.cs  Muscle.cs  MuscleBase.cs  PendingGoalItem.cs  Workout.cs  WorkoutPlan.cs  WorkoutPlanBase.cs  WorkoutType.cs  WorkoutTypeBase.cs
BeerNet/Models/UnacceptableHealth/CustomReturns/: ExerciseWithMuscleLIst.cs  WorkoutPlanList.cs  WorkoutPlanWithExtras.cs
BeerNet/Properties/: launchSettings.json
BeerNet/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  The one i made.pubxml
